# Database connection string (PostgreSQL)
DATABASE_URL=

# Secret key for JWT token signing
SECRET_KEY=

# Algorithm used for JWT token signing
ALGORITHM=

# Token expiration time in minutes (2 days)
ACCESS_TOKEN_EXPIRE_MINUTES=2880

# SMTP email credentials for sending emails
MAIL_USERNAME= # Email username (same as Sender email address)
MAIL_PASSWORD=  # App password (not actual Gmail password)
MAIL_FROM=  # Sender email address
MAIL_PORT=465  # SMTP port (465 for SSL, 587 for TLS)
MAIL_SERVER=smtp.gmail.com  # SMTP server for Gmail
MAIL_STARTTLS=False  # Use STARTTLS (False since we're using SSL)
MAIL_SSL_TLS=True  # Use SSL/TLS for secure email transmission
USE_CREDENTIALS=True  # Enable authentication with the email server
TEMPLATE_FOLDER=app/services/mail_templates  # Path to email templates
MAIL_FROM_NAME=MyanLang  # Display name for outgoing emails

# Admin email address (used for notifications, reports, etc.)
ADMIN_EMAIL=
